../data/small/glass/glass-10-1tra.dat,../data/small/glass/glass-10-1tst.dat,grasp,eul,98,0.608696,0.484211,0.312276,12,0.565217,0.936842,0.643347,57.28
../data/small/glass/glass-10-2tra.dat,../data/small/glass/glass-10-2tst.dat,grasp,eul,103,0.608696,0.457895,0.303924,16,0.565217,0.915789,0.625982,53.91
../data/small/glass/glass-10-3tra.dat,../data/small/glass/glass-10-3tst.dat,grasp,eul,92,0.73913,0.518325,0.417433,11,0.73913,0.942408,0.872596,70.53
../data/small/glass/glass-10-4tra.dat,../data/small/glass/glass-10-4tst.dat,grasp,eul,102,0.681818,0.46875,0.35441,16,0.636364,0.916667,0.707971,48.9
../data/small/glass/glass-10-5tra.dat,../data/small/glass/glass-10-5tst.dat,grasp,eul,98,0.681818,0.486911,0.361475,10,0.727273,0.947644,0.861844,58.18
../data/small/glass/glass-10-6tra.dat,../data/small/glass/glass-10-6tst.dat,grasp,eul,96,0.681818,0.497382,0.365595,14,0.590909,0.926702,0.663855,53.02
../data/small/glass/glass-10-7tra.dat,../data/small/glass/glass-10-7tst.dat,grasp,eul,102,0.666667,0.46875,0.344268,11,0.619048,0.942708,0.711888,52.5
../data/small/glass/glass-10-8tra.dat,../data/small/glass/glass-10-8tst.dat,grasp,eul,96,0.8,0.502591,0.459129,14,0.85,0.927461,1.02441,61.71
../data/small/glass/glass-10-9tra.dat,../data/small/glass/glass-10-9tst.dat,grasp,eul,98,0.75,0.492228,0.413676,10,0.6,0.948187,0.693813,48.36
../data/small/glass/glass-10-10tra.dat,../data/small/glass/glass-10-10tst.dat,grasp,eul,101,0.777778,0.482051,0.430381,12,0.777778,0.938462,0.925245,50.63
../data/small/iris/iris-10-1tra.dat,../data/small/iris/iris-10-1tst.dat,grasp,eul,28,0.933333,0.789474,0.831404,6,0.933333,0.954887,1.22403,20.46
../data/small/iris/iris-10-2tra.dat,../data/small/iris/iris-10-2tst.dat,grasp,eul,28,0.933333,0.787879,0.829805,4,0.866667,0.969697,1.12328,24.09
../data/small/iris/iris-10-3tra.dat,../data/small/iris/iris-10-3tst.dat,grasp,eul,31,1,0.765152,0.918485,3,1,0.977273,1.41425,25.03
../data/small/iris/iris-10-4tra.dat,../data/small/iris/iris-10-4tst.dat,grasp,eul,28,0.933333,0.789474,0.831404,6,0.933333,0.954887,1.22403,25.63
../data/small/iris/iris-10-5tra.dat,../data/small/iris/iris-10-5tst.dat,grasp,eul,30,0.933333,0.772727,0.814744,6,1,0.954545,1.36216,22.12
../data/small/iris/iris-10-6tra.dat,../data/small/iris/iris-10-6tst.dat,grasp,eul,26,0.933333,0.80303,0.845103,3,0.933333,0.977273,1.2685,23.95
../data/small/iris/iris-10-7tra.dat,../data/small/iris/iris-10-7tst.dat,grasp,eul,30,0.933333,0.774436,0.816431,6,0.933333,0.954887,1.22403,23.66
../data/small/iris/iris-10-8tra.dat,../data/small/iris/iris-10-8tst.dat,grasp,eul,29,1,0.780303,0.936269,6,1,0.954545,1.36216,26.02
../data/small/iris/iris-10-9tra.dat,../data/small/iris/iris-10-9tst.dat,grasp,eul,31,1,0.768657,0.922573,5,1,0.962687,1.38062,21.28
../data/small/iris/iris-10-10tra.dat,../data/small/iris/iris-10-10tst.dat,grasp,eul,29,0.933333,0.780303,0.822245,3,0.933333,0.977273,1.2685,22.86
