../data/small/glass/glass-10-1tra.dat,../data/small/glass/glass-10-1tst.dat,ils,eul,97,0.608696,0.489474,0.313965,68,0.608696,0.642105,0.36579,55.72
../data/small/glass/glass-10-2tra.dat,../data/small/glass/glass-10-2tst.dat,ils,eul,100,0.652174,0.473684,0.336527,46,0.521739,0.757895,0.335351,54.35
../data/small/glass/glass-10-3tra.dat,../data/small/glass/glass-10-3tst.dat,ils,eul,101,0.695652,0.471204,0.364839,66,0.73913,0.65445,0.48485,56.32
../data/small/glass/glass-10-4tra.dat,../data/small/glass/glass-10-4tst.dat,ils,eul,98,0.727273,0.489583,0.395269,71,0.681818,0.630208,0.420889,55.45
../data/small/glass/glass-10-5tra.dat,../data/small/glass/glass-10-5tst.dat,ils,eul,104,0.772727,0.455497,0.413447,62,0.636364,0.675393,0.400914,55.57
../data/small/glass/glass-10-6tra.dat,../data/small/glass/glass-10-6tst.dat,ils,eul,99,0.636364,0.481675,0.329045,63,0.681818,0.670157,0.438674,55.51
../data/small/glass/glass-10-7tra.dat,../data/small/glass/glass-10-7tst.dat,ils,eul,99,0.666667,0.484375,0.350101,39,0.619048,0.796875,0.434385,47.99
../data/small/glass/glass-10-8tra.dat,../data/small/glass/glass-10-8tst.dat,ils,eul,101,0.85,0.476684,0.487016,73,0.8,0.621762,0.526926,59.1
../data/small/glass/glass-10-9tra.dat,../data/small/glass/glass-10-9tst.dat,ils,eul,101,0.8,0.476684,0.445328,72,0.8,0.626943,0.530042,58.04
../data/small/glass/glass-10-10tra.dat,../data/small/glass/glass-10-10tst.dat,ils,eul,100,0.777778,0.487179,0.432953,71,0.722222,0.635897,0.459439,58.69
../data/small/iris/iris-10-1tra.dat,../data/small/iris/iris-10-1tst.dat,ils,eul,32,0.933333,0.759399,0.801688,4,0.933333,0.969925,1.03046,9.05
../data/small/iris/iris-10-2tra.dat,../data/small/iris/iris-10-2tst.dat,ils,eul,29,0.933333,0.780303,0.822245,4,0.933333,0.969697,1.03019,11.05
../data/small/iris/iris-10-3tra.dat,../data/small/iris/iris-10-3tst.dat,ils,eul,30,1,0.772727,0.92734,4,1,0.969697,1.18549,12.37
../data/small/iris/iris-10-4tra.dat,../data/small/iris/iris-10-4tst.dat,ils,eul,30,0.933333,0.774436,0.816431,4,1,0.969925,1.18582,9.6
../data/small/iris/iris-10-5tra.dat,../data/small/iris/iris-10-5tst.dat,ils,eul,31,0.933333,0.765152,0.807301,4,1,0.969697,1.18549,9.13
../data/small/iris/iris-10-6tra.dat,../data/small/iris/iris-10-6tst.dat,ils,eul,27,0.933333,0.795455,0.837424,6,0.933333,0.954545,1.01201,11.45
../data/small/iris/iris-10-7tra.dat,../data/small/iris/iris-10-7tst.dat,ils,eul,29,0.933333,0.781955,0.823888,6,0.933333,0.954887,1.01242,11.88
../data/small/iris/iris-10-8tra.dat,../data/small/iris/iris-10-8tst.dat,ils,eul,30,1,0.772727,0.92734,7,1,0.94697,1.15277,11.19
../data/small/iris/iris-10-9tra.dat,../data/small/iris/iris-10-9tst.dat,ils,eul,32,1,0.761194,0.913889,6,1,0.955224,1.16456,10.02
../data/small/iris/iris-10-10tra.dat,../data/small/iris/iris-10-10tst.dat,ils,eul,29,0.933333,0.780303,0.822245,3,0.933333,0.977273,1.03938,9.01
../data/medium/australian/australian-10-1tra.dat,../data/medium/australian/australian-10-1tst.dat,ils,eul,375,0.608696,0.396135,0.284926,292,0.594203,0.529791,0.31754,644.65
../data/medium/australian/australian-10-2tra.dat,../data/medium/australian/australian-10-2tst.dat,ils,eul,379,0.57971,0.389694,0.267483,296,0.594203,0.523349,0.3155,606
../data/medium/australian/australian-10-3tra.dat,../data/medium/australian/australian-10-3tst.dat,ils,eul,390,0.536232,0.371981,0.240965,304,0.492754,0.510467,0.251298,621.77
../data/medium/australian/australian-10-4tra.dat,../data/medium/australian/australian-10-4tst.dat,ils,eul,383,0.57971,0.383253,0.265704,301,0.623188,0.515298,0.331919,603.11
../data/medium/australian/australian-10-5tra.dat,../data/medium/australian/australian-10-5tst.dat,ils,eul,379,0.405797,0.389694,0.185672,288,0.42029,0.536232,0.218074,609.18
../data/medium/australian/australian-10-6tra.dat,../data/medium/australian/australian-10-6tst.dat,ils,eul,381,0.681159,0.386473,0.323234,305,0.652174,0.508857,0.349294,615.04
../data/medium/australian/australian-10-7tra.dat,../data/medium/australian/australian-10-7tst.dat,ils,eul,384,0.623188,0.381643,0.288467,308,0.594203,0.504026,0.309435,600.06
../data/medium/australian/australian-10-8tra.dat,../data/medium/australian/australian-10-8tst.dat,ils,eul,390,0.594203,0.371981,0.270095,310,0.594203,0.500805,0.308432,618.6
../data/medium/australian/australian-10-9tra.dat,../data/medium/australian/australian-10-9tst.dat,ils,eul,392,0.666667,0.36876,0.308554,309,0.623188,0.502415,0.327545,607.81
../data/medium/australian/australian-10-10tra.dat,../data/medium/australian/australian-10-10tst.dat,ils,eul,378,0.565217,0.391304,0.260371,312,0.536232,0.497585,0.272633,601.63
../data/medium/wdbc/wdbc-10-1tra.dat,../data/medium/wdbc/wdbc-10-1tst.dat,ils,eul,134,0.929825,0.738281,0.776089,16,0.929825,0.96875,1.02141,201.36
../data/medium/wdbc/wdbc-10-2tra.dat,../data/medium/wdbc/wdbc-10-2tst.dat,ils,eul,128,0.929825,0.75,0.787208,14,0.929825,0.972656,1.02609,166.2
../data/medium/wdbc/wdbc-10-3tra.dat,../data/medium/wdbc/wdbc-10-3tst.dat,ils,eul,134,0.894737,0.738281,0.724931,16,0.947368,0.96875,1.0601,197.43
../data/medium/wdbc/wdbc-10-4tra.dat,../data/medium/wdbc/wdbc-10-4tst.dat,ils,eul,136,0.929825,0.734375,0.772413,20,0.894737,0.960938,0.939297,204.93
../data/medium/wdbc/wdbc-10-5tra.dat,../data/medium/wdbc/wdbc-10-5tst.dat,ils,eul,129,0.877193,0.748047,0.708489,8,0.877193,0.984375,0.928833,143.71
../data/medium/wdbc/wdbc-10-6tra.dat,../data/medium/wdbc/wdbc-10-6tst.dat,ils,eul,139,0.947368,0.728516,0.793202,26,0.964912,0.949219,1.07457,247.09
../data/medium/wdbc/wdbc-10-7tra.dat,../data/medium/wdbc/wdbc-10-7tst.dat,ils,eul,135,0.964912,0.736328,0.828259,16,0.912281,0.96875,0.983957,197
../data/medium/wdbc/wdbc-10-8tra.dat,../data/medium/wdbc/wdbc-10-8tst.dat,ils,eul,133,0.929825,0.740234,0.777933,14,0.894737,0.972656,0.951948,177.47
../data/medium/wdbc/wdbc-10-9tra.dat,../data/medium/wdbc/wdbc-10-9tst.dat,ils,eul,125,0.877193,0.755859,0.714989,22,0.894737,0.957031,0.935112,230.26
../data/medium/wdbc/wdbc-10-10tra.dat,../data/medium/wdbc/wdbc-10-10tst.dat,ils,eul,135,0.892857,0.736842,0.721042,17,0.946429,0.966862,1.05563,193.98
../data/medium/pima/pima-10-1tra.dat,../data/medium/pima/pima-10-1tst.dat,ils,eul,389,0.649351,0.437048,0.321837,286,0.636364,0.586107,0.366514,673.46
../data/medium/pima/pima-10-2tra.dat,../data/medium/pima/pima-10-2tst.dat,ils,eul,391,0.692308,0.433333,0.347685,284,0.705128,0.588406,0.422019,675.13
../data/medium/pima/pima-10-3tra.dat,../data/medium/pima/pima-10-3tst.dat,ils,eul,391,0.657895,0.434971,0.326405,291,0.723684,0.57948,0.433519,650.07
../data/medium/pima/pima-10-4tra.dat,../data/medium/pima/pima-10-4tst.dat,ils,eul,399,0.688312,0.422576,0.341001,294,0.701299,0.57453,0.41265,662.49
../data/medium/pima/pima-10-5tra.dat,../data/medium/pima/pima-10-5tst.dat,ils,eul,402,0.675325,0.418234,0.331227,285,0.675325,0.587554,0.397291,666.01
../data/medium/pima/pima-10-6tra.dat,../data/medium/pima/pima-10-6tst.dat,ils,eul,386,0.578947,0.442197,0.281844,280,0.578947,0.595376,0.328046,659.03
../data/medium/pima/pima-10-7tra.dat,../data/medium/pima/pima-10-7tst.dat,ils,eul,390,0.636364,0.435601,0.313409,285,0.675325,0.587554,0.397291,661.96
../data/medium/pima/pima-10-8tra.dat,../data/medium/pima/pima-10-8tst.dat,ils,eul,387,0.671053,0.440751,0.336784,293,0.671053,0.57659,0.389397,655.24
../data/medium/pima/pima-10-9tra.dat,../data/medium/pima/pima-10-9tst.dat,ils,eul,376,0.545455,0.455861,0.266884,253,0.532468,0.633864,0.307392,654.96
../data/medium/pima/pima-10-10tra.dat,../data/medium/pima/pima-10-10tst.dat,ils,eul,387,0.675325,0.439942,0.33922,278,0.636364,0.597685,0.370848,651.22
