../data/small/glass/glass-10-1tra.dat,../data/small/glass/glass-10-1tst.dat,ls,eul,101,0.565217,0.468421,0.335732,79,0.608696,0.584211,0.424102,1.14
../data/small/glass/glass-10-2tra.dat,../data/small/glass/glass-10-2tst.dat,ls,eul,100,0.652174,0.473684,0.380648,77,0.608696,0.594737,0.430721,1.24
../data/small/glass/glass-10-3tra.dat,../data/small/glass/glass-10-3tst.dat,ls,eul,93,0.73913,0.513089,0.454962,77,0.695652,0.596859,0.489284,1.4
../data/small/glass/glass-10-4tra.dat,../data/small/glass/glass-10-4tst.dat,ls,eul,102,0.681818,0.46875,0.392772,76,0.727273,0.604167,0.517348,1.62
../data/small/glass/glass-10-5tra.dat,../data/small/glass/glass-10-5tst.dat,ls,eul,102,0.727273,0.465969,0.414847,78,0.681818,0.591623,0.47599,1.1
../data/small/glass/glass-10-6tra.dat,../data/small/glass/glass-10-6tst.dat,ls,eul,97,0.636364,0.492147,0.383563,79,0.545455,0.586387,0.387939,1.49
../data/small/glass/glass-10-7tra.dat,../data/small/glass/glass-10-7tst.dat,ls,eul,102,0.666667,0.46875,0.385014,80,0.619048,0.583333,0.429906,1.68
../data/small/glass/glass-10-8tra.dat,../data/small/glass/glass-10-8tst.dat,ls,eul,99,0.85,0.487047,0.502665,79,0.85,0.590674,0.599119,1.3
../data/small/glass/glass-10-9tra.dat,../data/small/glass/glass-10-9tst.dat,ls,eul,100,0.75,0.481865,0.438532,78,0.7,0.595855,0.49153,1.87
../data/small/glass/glass-10-10tra.dat,../data/small/glass/glass-10-10tst.dat,ls,eul,102,0.777778,0.476923,0.450779,80,0.722222,0.589744,0.502277,1.17
../data/small/iris/iris-10-1tra.dat,../data/small/iris/iris-10-1tst.dat,ls,eul,28,0.933333,0.789474,0.936175,16,0.933333,0.879699,1.08471,0.23
../data/small/iris/iris-10-2tra.dat,../data/small/iris/iris-10-2tst.dat,ls,eul,28,0.933333,0.787879,0.933718,13,1,0.901515,1.24733,0.24
../data/small/iris/iris-10-3tra.dat,../data/small/iris/iris-10-3tst.dat,ls,eul,28,1,0.787879,1.02995,13,0.933333,0.901515,1.1236,0.22
../data/small/iris/iris-10-4tra.dat,../data/small/iris/iris-10-4tst.dat,ls,eul,29,0.933333,0.781955,0.924643,12,0.933333,0.909774,1.13864,0.19
../data/small/iris/iris-10-5tra.dat,../data/small/iris/iris-10-5tst.dat,ls,eul,28,0.933333,0.787879,0.933718,13,0.933333,0.901515,1.1236,0.2
../data/small/iris/iris-10-6tra.dat,../data/small/iris/iris-10-6tst.dat,ls,eul,28,0.933333,0.787879,0.933718,13,0.866667,0.901515,1.01091,0.24
../data/small/iris/iris-10-7tra.dat,../data/small/iris/iris-10-7tst.dat,ls,eul,31,0.933333,0.766917,0.901947,15,0.933333,0.887218,1.09797,0.24
../data/small/iris/iris-10-8tra.dat,../data/small/iris/iris-10-8tst.dat,ls,eul,31,1,0.765152,0.99075,16,1,0.878788,1.20084,0.22
../data/small/iris/iris-10-9tra.dat,../data/small/iris/iris-10-9tst.dat,ls,eul,30,1,0.776119,1.0095,17,1,0.873134,1.18952,0.2
../data/small/iris/iris-10-10tra.dat,../data/small/iris/iris-10-10tst.dat,ls,eul,29,0.933333,0.780303,0.922125,16,0.933333,0.878788,1.08311,0.19
../data/medium/australian/australian-10-1tra.dat,../data/medium/australian/australian-10-1tst.dat,ls,eul,379,0.608696,0.389694,0.31473,301,0.594203,0.515298,0.375001,126.26
../data/medium/australian/australian-10-2tra.dat,../data/medium/australian/australian-10-2tst.dat,ls,eul,376,0.608696,0.394525,0.317171,306,0.594203,0.507246,0.370486,97.81
../data/medium/australian/australian-10-3tra.dat,../data/medium/australian/australian-10-3tst.dat,ls,eul,390,0.536232,0.371981,0.278608,317,0.507246,0.489533,0.319437,104.6
../data/medium/australian/australian-10-4tra.dat,../data/medium/australian/australian-10-4tst.dat,ls,eul,384,0.608696,0.381643,0.310692,307,0.623188,0.505636,0.384652,117.27
../data/medium/australian/australian-10-5tra.dat,../data/medium/australian/australian-10-5tst.dat,ls,eul,376,0.434783,0.394525,0.251348,292,0.405797,0.529791,0.291006,136.52
../data/medium/australian/australian-10-6tra.dat,../data/medium/australian/australian-10-6tst.dat,ls,eul,379,0.681159,0.389694,0.344992,313,0.666667,0.495974,0.401947,101.39
../data/medium/australian/australian-10-7tra.dat,../data/medium/australian/australian-10-7tst.dat,ls,eul,387,0.623188,0.376812,0.314015,313,0.594203,0.495974,0.364232,111.68
../data/medium/australian/australian-10-8tra.dat,../data/medium/australian/australian-10-8tst.dat,ls,eul,387,0.594203,0.376812,0.302629,313,0.652174,0.495974,0.394185,107.12
../data/medium/australian/australian-10-9tra.dat,../data/medium/australian/australian-10-9tst.dat,ls,eul,392,0.666667,0.36876,0.327239,314,0.652174,0.494364,0.393195,110.68
../data/medium/australian/australian-10-10tra.dat,../data/medium/australian/australian-10-10tst.dat,ls,eul,378,0.594203,0.391304,0.309699,307,0.565217,0.505636,0.354957,101
../data/medium/wdbc/wdbc-10-1tra.dat,../data/medium/wdbc/wdbc-10-1tst.dat,ls,eul,134,0.947368,0.738281,0.877585,72,0.929825,0.859375,1.04389,63.77
../data/medium/wdbc/wdbc-10-2tra.dat,../data/medium/wdbc/wdbc-10-2tst.dat,ls,eul,126,0.947368,0.753906,0.900854,68,0.947368,0.867188,1.08625,60.86
../data/medium/wdbc/wdbc-10-3tra.dat,../data/medium/wdbc/wdbc-10-3tst.dat,ls,eul,132,0.912281,0.742188,0.839721,68,0.912281,0.867188,1.02882,75.35
../data/medium/wdbc/wdbc-10-4tra.dat,../data/medium/wdbc/wdbc-10-4tst.dat,ls,eul,131,0.929825,0.744141,0.864099,66,0.912281,0.871094,1.03529,67.38
../data/medium/wdbc/wdbc-10-5tra.dat,../data/medium/wdbc/wdbc-10-5tst.dat,ls,eul,126,0.894737,0.753906,0.834399,66,0.859649,0.871094,0.953485,71.82
../data/medium/wdbc/wdbc-10-6tra.dat,../data/medium/wdbc/wdbc-10-6tst.dat,ls,eul,138,0.929825,0.730469,0.844667,73,0.929825,0.857422,1.04059,69.99
../data/medium/wdbc/wdbc-10-7tra.dat,../data/medium/wdbc/wdbc-10-7tst.dat,ls,eul,137,0.964912,0.732422,0.891042,73,0.964912,0.857422,1.09817,80.23
../data/medium/wdbc/wdbc-10-8tra.dat,../data/medium/wdbc/wdbc-10-8tst.dat,ls,eul,132,0.929825,0.742188,0.861299,69,0.929825,0.865234,1.05385,73.51
../data/medium/wdbc/wdbc-10-9tra.dat,../data/medium/wdbc/wdbc-10-9tst.dat,ls,eul,126,0.877193,0.753906,0.813205,62,0.877193,0.878906,0.992212,60.94
../data/medium/wdbc/wdbc-10-10tra.dat,../data/medium/wdbc/wdbc-10-10tst.dat,ls,eul,130,0.892857,0.746589,0.822251,65,0.892857,0.873294,1.00792,70.88
../data/medium/pima/pima-10-1tra.dat,../data/medium/pima/pima-10-1tst.dat,ls,eul,389,0.649351,0.437048,0.357822,310,0.61039,0.551375,0.404915,124.8
../data/medium/pima/pima-10-2tra.dat,../data/medium/pima/pima-10-2tst.dat,ls,eul,391,0.692308,0.433333,0.375969,300,0.679487,0.565217,0.455593,160.38
../data/medium/pima/pima-10-3tra.dat,../data/medium/pima/pima-10-3tst.dat,ls,eul,391,0.657895,0.434971,0.360617,304,0.671053,0.560694,0.447152,151.71
../data/medium/pima/pima-10-4tra.dat,../data/medium/pima/pima-10-4tst.dat,ls,eul,399,0.688312,0.422576,0.367524,307,0.688312,0.555716,0.454469,151
../data/medium/pima/pima-10-5tra.dat,../data/medium/pima/pima-10-5tst.dat,ls,eul,400,0.675325,0.421129,0.360631,307,0.662338,0.555716,0.438398,153.65
../data/medium/pima/pima-10-6tra.dat,../data/medium/pima/pima-10-6tst.dat,ls,eul,389,0.565789,0.437861,0.320751,301,0.565789,0.565029,0.387585,158.98
../data/medium/pima/pima-10-7tra.dat,../data/medium/pima/pima-10-7tst.dat,ls,eul,394,0.623377,0.429812,0.341928,303,0.623377,0.561505,0.418721,139.58
../data/medium/pima/pima-10-8tra.dat,../data/medium/pima/pima-10-8tst.dat,ls,eul,394,0.671053,0.430636,0.364245,314,0.657895,0.546243,0.429415,142.99
../data/medium/pima/pima-10-9tra.dat,../data/medium/pima/pima-10-9tst.dat,ls,eul,376,0.519481,0.455861,0.309346,284,0.532468,0.589001,0.381953,155.33
../data/medium/pima/pima-10-10tra.dat,../data/medium/pima/pima-10-10tst.dat,ls,eul,400,0.701299,0.421129,0.372746,298,0.675325,0.568741,0.455419,174.27
