#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags.cc
config.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/config.h
gflags.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags.h
assert.h
-
ctype.h
-
errno.h
-
fnmatch.h
-
shlwapi.h
-
stdarg.h
-
stdio.h
-
string.h
-
algorithm
-
map
-
string
-
utility
-
vector
-
mutex.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/mutex.h
util.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/util.h

/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags_completions.cc
config.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/config.h
stdio.h
-
stdlib.h
-
string.h
-
set
-
string
-
utility
-
vector
-
gflags.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags.h
util.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/util.h

/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags_reporting.cc
stdio.h
-
string.h
-
ctype.h
-
assert.h
-
string
-
vector
-
config.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/config.h
gflags.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags.h
gflags_completions.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags_completions.h
util.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/util.h

/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/mutex.h
gflags_declare.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/gflags_declare.h
windows.h
-
pthread.h
-
pthread.h
-
assert.h
-
stdlib.h
-

/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/util.h
config.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/config.h
assert.h
-
config.h
-
inttypes.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
iostream
-
string
-
errno.h
-
sys/stat.h
-
io.h
-
direct.h
-

/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/windows_port.h
config.h
/home/juan/Uni/Diseño2/IS-PS/src/gflags/src/config.h
windows.h
-
direct.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-

include/gflags/config.h
windows_port.h
include/gflags/windows_port.h

include/gflags/gflags.h
string
-
vector
-
gflags_declare.h
include/gflags/gflags_declare.h
gflags_gflags.h
include/gflags/gflags_gflags.h

include/gflags/gflags_completions.h

include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

include/gflags/gflags_gflags.h

